<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.maxot.contactbook.constant.ContactType" />
        <import type="android.text.InputType" />

        <variable
            name="data"
            type="String" />

        <variable
            name="contactType"
            type="com.maxot.contactbook.constant.ContactType" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text"
            android:focusedByDefault="true"
            android:text="@{data}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_small"
            android:layout_marginStart="@dimen/margin_medium_small"
            android:layout_marginEnd="@dimen/margin_medium_small"
            android:inputType='@{contactType == ContactType.EMAIL ? InputType.TYPE_TEXT_VARIATION_EMAIL_ADDRESS : InputType.TYPE_CLASS_PHONE}'
            android:hint='@{contactType == ContactType.EMAIL ? @string/email : @string/phone}' />

    </RelativeLayout>


</layout>