<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.maxot.contactbook.constant.ContactType" />

        <variable
            name="data"
            type="String" />

        <variable
            name="contactType"
            type="com.maxot.contactbook.constant.ContactType" />

        <variable
            name="handler"
            type="com.maxot.contactbook.ui.window.contact.ContactFragment.InteractionHandler" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:onClick="@{() -> handler.onCallOrEmailClick(contactType, data)}"
            android:text="@{data}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd='@{contactType == ContactType.EMAIL ? @drawable/ic_email : @drawable/ic_call}'
            android:hint='@{contactType == ContactType.EMAIL ? @string/email : @string/phone}'
            android:layout_marginTop="@dimen/margin_medium_small"
            android:layout_marginStart="@dimen/margin_medium_small"
            android:layout_marginEnd="@dimen/margin_medium_small" />

    </RelativeLayout>


</layout>